<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/accept_1.svg</file> 
    <file>icons/accept_cr.svg</file> 
    <file>icons/accept_sq.svg</file> 
    <file>icons/add_sq-1.svg</file> 
    <file>icons/add_sq.svg</file> 
    <file>icons/aim_1.svg</file> 
    <file>icons/aim_2.svg</file> 
    <file>icons/align_1.svg</file> 
    <file>icons/align_2.svg</file> 
    <file>icons/arange_1.svg</file> 
    <file>icons/arange_2.svg</file> 
    <file>icons/arrows_down_up.svg</file> 
    <file>icons/arrow_90_degree.svg</file> 
    <file>icons/arrow_back_1.svg</file> 
    <file>icons/arrow_cr.svg</file> 
    <file>icons/arrow_simple_1.svg</file> 
    <file>icons/arrow_simple_2.svg</file> 
    <file>icons/arrow_simple_3.svg</file> 
    <file>icons/arrow_simple_chock.svg</file> 
    <file>icons/arrow_simple_d.svg</file> 
    <file>icons/arrow_simple_u.svg</file> 
    <file>icons/arrow_sq.svg</file> 
    <file>icons/back.svg</file> 
    <file>icons/baggage.svg</file> 
    <file>icons/bag_1.svg</file> 
    <file>icons/bag_2.svg</file> 
    <file>icons/bag_3.svg</file> 
    <file>icons/bag_3_open.svg</file> 
    <file>icons/bag_4.svg</file> 
    <file>icons/battery_1_1.svg</file> 
    <file>icons/battery_1_2.svg</file> 
    <file>icons/battery_1_3.svg</file> 
    <file>icons/battery_1_4.svg</file> 
    <file>icons/battery_1_5.svg</file> 
    <file>icons/battery_2_1.svg</file> 
    <file>icons/battery_2_2.svg</file> 
    <file>icons/battery_2_3.svg</file> 
    <file>icons/battery_2_4.svg</file> 
    <file>icons/battery_2_5.svg</file> 
    <file>icons/bike.svg</file> 
    <file>icons/bluetooth.svg</file> 
    <file>icons/book_1.svg</file> 
    <file>icons/book_1_add.svg</file> 
    <file>icons/book_1_minus.svg</file> 
    <file>icons/book_2.svg</file> 
    <file>icons/book_3.svg</file> 
    <file>icons/book_4.svg</file> 
    <file>icons/box.svg</file> 
    <file>icons/box_2.svg</file> 
    <file>icons/box_3.svg</file> 
    <file>icons/bus.svg</file> 
    <file>icons/cable_1.svg</file> 
    <file>icons/cable_2.svg</file> 
    <file>icons/calendar.svg</file> 
    <file>icons/calendar_add.svg</file> 
    <file>icons/calendar_minus.svg</file> 
    <file>icons/cam_1.svg</file> 
    <file>icons/cam_2_1.svg</file> 
    <file>icons/cam_2_2.svg</file> 
    <file>icons/cam_2_2_no.svg</file> 
    <file>icons/cam_3.svg</file> 
    <file>icons/cam_4.svg</file> 
    <file>icons/caps_1_1.svg</file> 
    <file>icons/caps_1_2.svg</file> 
    <file>icons/caps_2_1.svg</file> 
    <file>icons/caps_2_2.svg</file> 
    <file>icons/caps_3_1.svg</file> 
    <file>icons/caps_3_2.svg</file> 
    <file>icons/caps_4_1.svg</file> 
    <file>icons/caps_4_2.svg</file> 
    <file>icons/caps_back.svg</file> 
    <file>icons/card_1.svg</file> 
    <file>icons/card_1_add.svg</file> 
    <file>icons/card_1_exp.svg</file> 
    <file>icons/card_1_minus.svg</file> 
    <file>icons/card_clubs.svg</file> 
    <file>icons/card_hearts.svg</file> 
    <file>icons/card_pikes.svg</file> 
    <file>icons/card_tiles.svg</file> 
    <file>icons/cart_1.svg</file> 
    <file>icons/cart_2.svg</file> 
    <file>icons/cart_3.svg</file> 
    <file>icons/car_1.svg</file> 
    <file>icons/car_2.svg</file> 
    <file>icons/chair_1.svg</file> 
    <file>icons/chair_2.svg</file> 
    <file>icons/cherry.svg</file> 
    <file>icons/cloud_1.svg</file> 
    <file>icons/cloud_2.svg</file> 
    <file>icons/cloud_down.svg</file> 
    <file>icons/cloud_up.svg</file> 
    <file>icons/clubs.svg</file> 
    <file>icons/code_sq.svg</file> 
    <file>icons/compas_1.svg</file> 
    <file>icons/compas_2.svg</file> 
    <file>icons/connection_1.svg</file> 
    <file>icons/connection_2.svg</file> 
    <file>icons/copy_1.svg</file> 
    <file>icons/copy_2.svg</file> 
    <file>icons/copy_3.svg</file> 
    <file>icons/copy_4.svg</file> 
    <file>icons/crop_1-1.svg</file> 
    <file>icons/crop_1.svg</file> 
    <file>icons/cs.svg</file> 
    <file>icons/cut.svg</file> 
    <file>icons/data_1.svg</file> 
    <file>icons/data_2.svg</file> 
    <file>icons/data_3.svg</file> 
    <file>icons/data_4.svg</file> 
    <file>icons/data_line.svg</file> 
    <file>icons/data_lines.svg</file> 
    <file>icons/delete_1.svg</file> 
    <file>icons/delete_2.svg</file> 
    <file>icons/delete_3.svg</file> 
    <file>icons/delete_4.svg</file> 
    <file>icons/diamond_1.svg</file> 
    <file>icons/diamond_2.svg</file> 
    <file>icons/diamond_3.svg</file> 
    <file>icons/dice_1.svg</file> 
    <file>icons/dice_2.svg</file> 
    <file>icons/dice_3.svg</file> 
    <file>icons/dice_4.svg</file> 
    <file>icons/dice_5.svg</file> 
    <file>icons/dice_6.svg</file> 
    <file>icons/door_1.svg</file> 
    <file>icons/door_2.svg</file> 
    <file>icons/download_1.svg</file> 
    <file>icons/down_cr.svg</file> 
    <file>icons/down_sq.svg</file> 
    <file>icons/electro_1.svg</file> 
    <file>icons/electro_2.svg</file> 
    <file>icons/electro_2_no.svg</file> 
    <file>icons/exclamation_cr.svg</file> 
    <file>icons/exclamation_tr.svg</file> 
    <file>icons/eye_1.svg</file> 
    <file>icons/eye_2.svg</file> 
    <file>icons/eye_2_no.svg</file> 
    <file>icons/fan.svg</file> 
    <file>icons/fix_1.svg</file> 
    <file>icons/fix_2.svg</file> 
    <file>icons/flag_1.svg</file> 
    <file>icons/flag_2.svg</file> 
    <file>icons/flag_3.svg</file> 
    <file>icons/flag_4.svg</file> 
    <file>icons/flat_1.svg</file> 
    <file>icons/flat_1_exp.svg</file> 
    <file>icons/flat_1_love.svg</file> 
    <file>icons/flat_1_minus.svg</file> 
    <file>icons/flat_1_plus.svg</file> 
    <file>icons/flat_1_star.svg</file> 
    <file>icons/flat_2_love.svg</file> 
    <file>icons/flat_2_minus.svg</file> 
    <file>icons/flat_2_plus.svg</file> 
    <file>icons/flat_2_star.svg</file> 
    <file>icons/flower.svg</file> 
    <file>icons/folders.svg</file> 
    <file>icons/folder_1.svg</file> 
    <file>icons/folder_2.svg</file> 
    <file>icons/folder_3.svg</file> 
    <file>icons/folder_4.svg</file> 
    <file>icons/folder_5.svg</file> 
    <file>icons/gamble_chck.svg</file> 
    <file>icons/gamble_roll.svg</file> 
    <file>icons/game_pad_non_wire.svg</file> 
    <file>icons/game_pad_wire.svg</file> 
    <file>icons/gear_1.svg</file> 
    <file>icons/gear_2.svg</file> 
    <file>icons/gear_3.svg</file> 
    <file>icons/gear_4.svg</file> 
    <file>icons/gift_1.svg</file> 
    <file>icons/gift_2.svg</file> 
    <file>icons/gpu_1.svg</file> 
    <file>icons/gpu_cr.svg</file> 
    <file>icons/hash_1.svg</file> 
    <file>icons/hash_2.svg</file> 
    <file>icons/headphones_1.svg</file> 
    <file>icons/headphones_2.svg</file> 
    <file>icons/headphones_3.svg</file> 
    <file>icons/hearts.svg</file> 
    <file>icons/help_1.svg</file> 
    <file>icons/home_1_1.svg</file> 
    <file>icons/home_1_2.svg</file> 
    <file>icons/home_2_1.svg</file> 
    <file>icons/home_2_2.svg</file> 
    <file>icons/home_3_1.svg</file> 
    <file>icons/home_3_2.svg</file> 
    <file>icons/home_4_1.svg</file> 
    <file>icons/home_4_2.svg</file> 
    <file>icons/horse.svg</file> 
    <file>icons/icecream.svg</file> 
    <file>icons/ico_ 04.svg</file> 
    <file>icons/ico_ 377.svg</file> 
    <file>icons/ico_ 403.svg</file> 
    <file>icons/info_cr.svg</file> 
    <file>icons/invert.svg</file> 
    <file>icons/key_1.svg</file> 
    <file>icons/key_2.svg</file> 
    <file>icons/label.svg</file> 
    <file>icons/label_add.svg</file> 
    <file>icons/label_minus.svg</file> 
    <file>icons/laptop.svg</file> 
    <file>icons/layers_1.svg</file> 
    <file>icons/layers_2.svg</file> 
    <file>icons/layers_3.svg</file> 
    <file>icons/location_1.svg</file> 
    <file>icons/location_1_add.svg</file> 
    <file>icons/location_1_minus.svg</file> 
    <file>icons/location_2.svg</file> 
    <file>icons/location_3_minus.svg</file> 
    <file>icons/location_3_plus.svg</file> 
    <file>icons/location_3_profile.svg</file> 
    <file>icons/location_4.svg</file> 
    <file>icons/lock_1-1.svg</file> 
    <file>icons/lock_1.svg</file> 
    <file>icons/lock_1_add.svg</file> 
    <file>icons/lock_1_exp.svg</file> 
    <file>icons/lock_1_minus.svg</file> 
    <file>icons/lock_2.svg</file> 
    <file>icons/love_1.svg</file> 
    <file>icons/love_1_half.svg</file> 
    <file>icons/love_1_no.svg</file> 
    <file>icons/lucky_7.svg</file> 
    <file>icons/magnet.svg</file> 
    <file>icons/mail_1.svg</file> 
    <file>icons/mail_1_empty.svg</file> 
    <file>icons/mail_2.svg</file> 
    <file>icons/mail_2_empty.svg</file> 
    <file>icons/mail_tag.svg</file> 
    <file>icons/map.svg</file> 
    <file>icons/map_add.svg</file> 
    <file>icons/map_minus.svg</file> 
    <file>icons/math_1.svg</file> 
    <file>icons/math_2.svg</file> 
    <file>icons/math_3.svg</file> 
    <file>icons/memo.svg</file> 
    <file>icons/menu_1.svg</file> 
    <file>icons/menu_2.svg</file> 
    <file>icons/menu_3.svg</file> 
    <file>icons/message_1-1.svg</file> 
    <file>icons/message_1.svg</file> 
    <file>icons/message_1_accept.svg</file> 
    <file>icons/message_1_dots.svg</file> 
    <file>icons/message_1_exp.svg</file> 
    <file>icons/message_1_question.svg</file> 
    <file>icons/message_2-1.svg</file> 
    <file>icons/message_2.svg</file> 
    <file>icons/message_2_accept.svg</file> 
    <file>icons/message_2_add.svg</file> 
    <file>icons/message_2_dots.svg</file> 
    <file>icons/message_2_exp-1.svg</file> 
    <file>icons/message_2_exp.svg</file> 
    <file>icons/message_2_minus.svg</file> 
    <file>icons/message_2_question.svg</file> 
    <file>icons/message_3-1.svg</file> 
    <file>icons/message_3.svg</file> 
    <file>icons/message_3_accept.svg</file> 
    <file>icons/message_3_dots.svg</file> 
    <file>icons/message_3_exp.svg</file> 
    <file>icons/message_3_question.svg</file> 
    <file>icons/message_open_1.svg</file> 
    <file>icons/message_open_2.svg</file> 
    <file>icons/message_open_3.svg</file> 
    <file>icons/messaging.svg</file> 
    <file>icons/mic.svg</file> 
    <file>icons/mic_no.svg</file> 
    <file>icons/mini_arrow_2.svg</file> 
    <file>icons/mini_arrow_90.svg</file> 
    <file>icons/mini_arrow_back.svg</file> 
    <file>icons/mini_arrow_shack.svg</file> 
    <file>icons/mini_dots.svg</file> 
    <file>icons/mini_exp.svg</file> 
    <file>icons/mini_faster.svg</file> 
    <file>icons/mini_info.svg</file> 
    <file>icons/mini_minmize.svg</file> 
    <file>icons/mini_minus.svg</file> 
    <file>icons/mini_next.svg</file> 
    <file>icons/mini_pause.svg</file> 
    <file>icons/mini_pen.svg</file> 
    <file>icons/mini_play.svg</file> 
    <file>icons/mini_plus.svg</file> 
    <file>icons/mini_question.svg</file> 
    <file>icons/mini_record.svg</file> 
    <file>icons/mini_search.svg</file> 
    <file>icons/mini_stop.svg</file> 
    <file>icons/mini_uplize.svg</file> 
    <file>icons/mini_x_1.svg</file> 
    <file>icons/mini_x_2.svg</file> 
    <file>icons/minus_simple.svg</file> 
    <file>icons/money_1.svg</file> 
    <file>icons/money_sq.svg</file> 
    <file>icons/monitor.svg</file> 
    <file>icons/monitor_add.svg</file> 
    <file>icons/monitor_minus.svg</file> 
    <file>icons/moon_1.svg</file> 
    <file>icons/moon_2.svg</file> 
    <file>icons/moon_3.svg</file> 
    <file>icons/moon_4.svg</file> 
    <file>icons/mouse_1.svg</file> 
    <file>icons/mouse_2.svg</file> 
    <file>icons/mouse_2_click.svg</file> 
    <file>icons/move_1.svg</file> 
    <file>icons/move_2.svg</file> 
    <file>icons/move_3.svg</file> 
    <file>icons/music_1.svg</file> 
    <file>icons/music_1_add.svg</file> 
    <file>icons/music_1_minus.svg</file> 
    <file>icons/music_2.svg</file> 
    <file>icons/news.svg</file> 
    <file>icons/news_2.svg</file> 
    <file>icons/news_2_add.svg</file> 
    <file>icons/news_2_minus.svg</file> 
    <file>icons/next_cr.svg</file> 
    <file>icons/next_sq.svg</file> 
    <file>icons/notification.svg</file> 
    <file>icons/notification_no.svg</file> 
    <file>icons/no_1.svg</file> 
    <file>icons/no_2.svg</file> 
    <file>icons/no_3.svg</file> 
    <file>icons/no_cr-1.svg</file> 
    <file>icons/no_cr.svg</file> 
    <file>icons/no_sq.svg</file> 
    <file>icons/paint_1.svg</file> 
    <file>icons/paint_2.svg</file> 
    <file>icons/paint_brush.svg</file> 
    <file>icons/pants_1.svg</file> 
    <file>icons/pants_2.svg</file> 
    <file>icons/paper_1.svg</file> 
    <file>icons/paper_1_add.svg</file> 
    <file>icons/paper_1_minus.svg</file> 
    <file>icons/paper_1_pinned.svg</file> 
    <file>icons/paper_1_text.svg</file> 
    <file>icons/paper_2.svg</file> 
    <file>icons/paper_2_minus.svg</file> 
    <file>icons/paper_2_plus.svg</file> 
    <file>icons/paper_3.svg</file> 
    <file>icons/paper_3_add.svg</file> 
    <file>icons/paper_3_exp.svg</file> 
    <file>icons/paper_3_minus.svg</file> 
    <file>icons/paper_specs.svg</file> 
    <file>icons/pause_cr.svg</file> 
    <file>icons/pause_sq.svg</file> 
    <file>icons/pc_1.svg</file> 
    <file>icons/pc_2.svg</file> 
    <file>icons/pen_1.svg</file> 
    <file>icons/pen_2.svg</file> 
    <file>icons/pen_2_minus.svg</file> 
    <file>icons/pen_2_plus.svg</file> 
    <file>icons/phone.svg</file> 
    <file>icons/phone_no.svg</file> 
    <file>icons/pic_1.svg</file> 
    <file>icons/pic_1_add.svg</file> 
    <file>icons/pic_1_minus.svg</file> 
    <file>icons/pic_2.svg</file> 
    <file>icons/pic_big_1.svg</file> 
    <file>icons/pic_big_2.svg</file> 
    <file>icons/pic_big_3.svg</file> 
    <file>icons/pic_big_4.svg</file> 
    <file>icons/pic_folder.svg</file> 
    <file>icons/pic_stand_1.svg</file> 
    <file>icons/pic_stand_2.svg</file> 
    <file>icons/pikes.svg</file> 
    <file>icons/pin.svg</file> 
    <file>icons/pinned_1.svg</file> 
    <file>icons/pinned_2.svg</file> 
    <file>icons/pinned_3.svg</file> 
    <file>icons/pin_add.svg</file> 
    <file>icons/pin_minus.svg</file> 
    <file>icons/pizza.svg</file> 
    <file>icons/plane.svg</file> 
    <file>icons/play_cr.svg</file> 
    <file>icons/play_sq.svg</file> 
    <file>icons/play_video.svg</file> 
    <file>icons/plus_simple_1.svg</file> 
    <file>icons/power.svg</file> 
    <file>icons/print.svg</file> 
    <file>icons/prize_1.svg</file> 
    <file>icons/prize_2.svg</file> 
    <file>icons/prize_3.svg</file> 
    <file>icons/prize_5.svg</file> 
    <file>icons/processor_1.svg</file> 
    <file>icons/processor_2.svg</file> 
    <file>icons/profiles_1.svg</file> 
    <file>icons/profiles_1_add.svg</file> 
    <file>icons/profiles_1_minus.svg</file> 
    <file>icons/profiles_2.svg</file> 
    <file>icons/profiles_2_add.svg</file> 
    <file>icons/profiles_2_minus.svg</file> 
    <file>icons/profile_badge_1.svg</file> 
    <file>icons/profile_badge_2.svg</file> 
    <file>icons/profile_card.svg</file> 
    <file>icons/profile_close_1.svg</file> 
    <file>icons/profile_close_1_minus.svg</file> 
    <file>icons/profile_close_2.svg</file> 
    <file>icons/profile_close_3.svg</file> 
    <file>icons/profile_close_add.svg</file> 
    <file>icons/profile_cr.svg</file> 
    <file>icons/profile_cr_add.svg</file> 
    <file>icons/profile_cr_minus.svg</file> 
    <file>icons/profile_sq.svg</file> 
    <file>icons/profile_sq_add.svg</file> 
    <file>icons/profile_sq_minus.svg</file> 
    <file>icons/puzzle.svg</file> 
    <file>icons/question_cr.svg</file> 
    <file>icons/rain.svg</file> 
    <file>icons/ram.svg</file> 
    <file>icons/rec_cr.svg</file> 
    <file>icons/rec_sq.svg</file> 
    <file>icons/refresh_1.svg</file> 
    <file>icons/refresh_2.svg</file> 
    <file>icons/refresh_3.svg</file> 
    <file>icons/remove_sq.svg</file> 
    <file>icons/save_1.svg</file> 
    <file>icons/save_1_add.svg</file> 
    <file>icons/save_1_minus.svg</file> 
    <file>icons/save_2.svg</file> 
    <file>icons/scale_1.svg</file> 
    <file>icons/scale_1_down.svg</file> 
    <file>icons/scale_1_up.svg</file> 
    <file>icons/search_1.svg</file> 
    <file>icons/search_2.svg</file> 
    <file>icons/selection_1.svg</file> 
    <file>icons/selection_2.svg</file> 
    <file>icons/selection_3.svg</file> 
    <file>icons/selection_b_1.svg</file> 
    <file>icons/selection_b_2.svg</file> 
    <file>icons/selection_b_3.svg</file> 
    <file>icons/selection_b_4.svg</file> 
    <file>icons/settings_1.svg</file> 
    <file>icons/settings_2.svg</file> 
    <file>icons/settings_sq.svg</file> 
    <file>icons/Shape 581-1.svg</file> 
    <file>icons/Shape 581-2.svg</file> 
    <file>icons/Shape 581.svg</file> 
    <file>icons/Shape 582.svg</file> 
    <file>icons/share_1.svg</file> 
    <file>icons/share_1_sq.svg</file> 
    <file>icons/share_2_d_sq.svg</file> 
    <file>icons/share_2_u_sq.svg</file> 
    <file>icons/share_arrows.svg</file> 
    <file>icons/share_chain_1.svg</file> 
    <file>icons/share_chain_2.svg</file> 
    <file>icons/share_chain_3.svg</file> 
    <file>icons/share_chain_4.svg</file> 
    <file>icons/share_chain_5.svg</file> 
    <file>icons/share_chain_6.svg</file> 
    <file>icons/shield.svg</file> 
    <file>icons/shield_accept.svg</file> 
    <file>icons/shield_no.svg</file> 
    <file>icons/ship.svg</file> 
    <file>icons/shirt_1.svg</file> 
    <file>icons/shirt_2.svg</file> 
    <file>icons/shop_1.svg</file> 
    <file>icons/shop_2.svg</file> 
    <file>icons/shos.svg</file> 
    <file>icons/site.svg</file> 
    <file>icons/site_text.svg</file> 
    <file>icons/sleep_2.svg</file> 
    <file>icons/smartphone.svg</file> 
    <file>icons/smartphone_add.svg</file> 
    <file>icons/smartphone_minus.svg</file> 
    <file>icons/smile_empers.svg</file> 
    <file>icons/smile_happy_1.svg</file> 
    <file>icons/smile_happy_2.svg</file> 
    <file>icons/smile_happy_3.svg</file> 
    <file>icons/smile_meh.svg</file> 
    <file>icons/smile_meh_2.svg</file> 
    <file>icons/smile_meh_3.svg</file> 
    <file>icons/smile_sad_1.svg</file> 
    <file>icons/smile_sad_2.svg</file> 
    <file>icons/smile_sad_3.svg</file> 
    <file>icons/smile_sad_4.svg</file> 
    <file>icons/snow.svg</file> 
    <file>icons/sock.svg</file> 
    <file>icons/sound_1.svg</file> 
    <file>icons/sound_2.svg</file> 
    <file>icons/sound_3.svg</file> 
    <file>icons/sound_no.svg</file> 
    <file>icons/speaker_1.svg</file> 
    <file>icons/speaker_2.svg</file> 
    <file>icons/star_1.svg</file> 
    <file>icons/star_1_half.svg</file> 
    <file>icons/star_1_no.svg</file> 
    <file>icons/star_2.svg</file> 
    <file>icons/stop_cr.svg</file> 
    <file>icons/stop_sq.svg</file> 
    <file>icons/sun_1.svg</file> 
    <file>icons/sun_2.svg</file> 
    <file>icons/sun_3.svg</file> 
    <file>icons/sun_4.svg</file> 
    <file>icons/sword.svg</file> 
    <file>icons/table.svg</file> 
    <file>icons/tablet.svg</file> 
    <file>icons/tablet_add.svg</file> 
    <file>icons/tablet_minus.svg</file> 
    <file>icons/tarch_5.svg</file> 
    <file>icons/tea_1.svg</file> 
    <file>icons/temperature_1.svg</file> 
    <file>icons/temperature_2.svg</file> 
    <file>icons/tes_2.svg</file> 
    <file>icons/tes_3.svg</file> 
    <file>icons/tes_4.svg</file> 
    <file>icons/text.svg</file> 
    <file>icons/thumb.svg</file> 
    <file>icons/tiles.svg</file> 
    <file>icons/time_1.svg</file> 
    <file>icons/time_1_add.svg</file> 
    <file>icons/time_1_exp.svg</file> 
    <file>icons/time_1_minus.svg</file> 
    <file>icons/time_2.svg</file> 
    <file>icons/train_1.svg</file> 
    <file>icons/train_2.svg</file> 
    <file>icons/underpants_1.svg</file> 
    <file>icons/underpants_2.svg</file> 
    <file>icons/upload_1.svg</file> 
    <file>icons/video_1.svg</file> 
    <file>icons/video_2.svg</file> 
    <file>icons/video_clip.svg</file> 
    <file>icons/vine.svg</file> 
    <file>icons/wallet.svg</file> 
    <file>icons/wind.svg</file> 
    <file>icons/world_1.svg</file> 
    <file>icons/world_2.svg</file> 
    <file>icons/world_3.svg</file> 
    <file>icons/X_simple_1.svg</file> 
    <file>icons/X_simple_2.svg</file> 
    <file>icons/zoom_1.svg</file> 
    <file>icons/zoom_2.svg</file> 
    <file>icons/zoom_out_1.svg</file> 
    <file>icons/zoom_out_2.svg</file>
	<file>icons/arpes.svg</file>
	<file>icons/arpes_sq.svg</file>
</qresource>
</RCC>